{
  "name": "pomato",
  "version": "0.0.1",
  "description": "pomodoro react application",
  "repository": {
    "type": "git",
    "url": "git@github.com:markryall/pomato.git"
  },
  "scripts": {
    "build": "NODE_ENV=production node_modules/.bin/browserify -t reactify src/index.js | node_modules/.bin/uglifyjs -cm > public/scripts.js",
    "watch": "node_modules/.bin/watchify -t reactify src/index.js -o public/scripts.js",
    "up": "node_modules/.bin/forever start server.js",
    "down": "node_modules/.bin/forever stopall"
  },
  "dependencies": {
    "browserify": "^7.0.2",
    "compression": "^1.2.2",
    "express": "^4.10.6",
    "forever": "^0.14.0",
    "lodash": "^2.4.1",
    "morgan": "^1.5.0",
    "react": "^0.12.1",
    "reactify": "^0.17.1",
    "uglify-js": "^2.4.16",
    "watchify": "^2.2.1"
  },
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "oro-dispatcher": "^1.0.1",
    "webpack": "^1.4.15"
  }
}
